PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://abhishekparmar988:Abhi%40988@cluster0.pvwwysg.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=tIAri51g7MhbjyxyuuK2HeaLl3qKsjpj
IMAGE_MAX_SIZE=1002400
PHOTO_UPLOAD_LOCATION=./public/image
JWT_EXPIRATION=30d
JWT_SECRET_KEY=njcndejwxjefkchrufvurfkeujf
COOKIE_EXPIRY_DURATION=30

SMTP_EMAIL = ece0df0e4fc22f
SMTP_PASSWORD = afd5e6ba191bdc
SMTP_PORT= 2525
SMTP_HOST = smtp.mailtrap.io
FROM_NAME = Bootcamp_development
FROM_EMAIL= noreply@gmail.com




